# requestbodyparam

./: .gitignore  README.md  pom.xml
src/main/java/com/studyspace/studyspaceapi/annotation/: EnableRequestBodyParam.java  RequestBodyParam.java
src/main/java/com/studyspace/studyspaceapi/bean/: DefaultMultiReadRequestBean.java  MultiReadRequestBean.java
src/main/java/com/studyspace/studyspaceapi/config/: MvcMultiReadRequestConfigurer.java  RequestBodyParamConfigInitializer.java  RequestBodyParamConfigurer.java  RequestBodyParamMvcConfigurer.java
src/main/java/com/studyspace/studyspaceapi/exception/: HttpMediaTypeOrHttpBodyException.java  MethodArgumentNotValidException.java
src/main/java/com/studyspace/studyspaceapi/filter/: MultiReadRequestFilter.java
src/main/java/com/studyspace/studyspaceapi/request/: MultiReadHttpServletRequest.java
src/main/java/com/studyspace/studyspaceapi/resolver/: RequestBodyParamArgumentResolver.java
src/main/java/com/studyspace/studyspaceapi/util/: SpringBeanUtils.java
